<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Estudío tatuagem - SamuelSanguinete</title>
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
  </head>
  <body>
    <!-- CABEÇALHO -->
    <header>
      <nav class="navbar container">
        <a class="logo" href="#hero">samuel <span class="logo-span">sanguinete</span></a>
        <ul class="lista-nav">
          <li><a href="#sobre">sobre</a></li>
          <li><a href="#portfolio">portfólio</a></li>
          <li><a href="#duvidas">dúvidas</a></li>
        </ul>
        <a class="btn-nav" href="#orcamento">orçamento</a>
      </nav>
    </header>
    <main>
      <!-- SEÇÃO HERO -->
      <section class="hero-section" id="hero">
        <div class="hero-conteudo container">
          <span class="span-hero">estúdio de tatuagem - pirapora, mg</span>
          <h1 class="titulo">sua ideia na <span>agulha</span> sua essência na <span>pele</span>.</h1>
          <p class="texto-hero">Projetos autorais desenhados com propósito, feitos sob medida para quem busca a tatuagem como identidade, não como enfeite.</p>
        </div>
      </section>
      <!-- SEÇÃO SOBRE -->
      <section class="sobre-section" id="sobre">
        <div class="sobre-grid container">

          <div class="sobre-esquerdo">
            <span>sobre</span>
            <h2 class="nome-sobre">samuel sanguinete</h2>
          </div>

          <div class="sobre-direito">
            <h3 class="titulo-sobre">Cada peça é construída como um estudo de luz e sombra antes de tocar a pele.</h3>
            <p>Especialista em Black & Grey Realism, trabalhamos exclusivamente com projetos grandes e personalizados, onde profundidade, contraste e nível de detalhe conduzem cada decisão. não trabalhamos com old school, aquarela, cartoon ou tatuagens coloridas — o compromisso é inteiro com a técnica do preto e cinza</p>
            <p>Atendimento por consulta, com projeto desenvolvido junto ao cliente antes da primeira sessão.</p>
          </div>
          
        </div>
      </section>
      <!-- SEÇÃO DESTAQUE -->
       <section class="destaque-section">
        <div class="destaque-grid container">
            <!-- LADO ESQUERDO -->
          <div class="destaque-esquerdo">
            <span>destaque do mês</span>
            <figure>
              <img class="img-destaque" src="imagens/img-destaque.jpg" alt="tatuagem de destaque do mês">
              <figcaption class="legenda-img"><a href="#">@usuáriodoinstagram</a></figcaption>
            </figure>
          </div>
            <!-- LADO DIREITO -->
          <div class="destaque-direito">
            <span class="tag-destaque">peça em destaque</span>
            <h2 class="titulo-destaque">Fechamento - Antebraço e Mão</h2>
            <p class="texto-destaque">Composição religiosa autoral reunindo anjo orante, cruz com tecido drapeado e lettering. Trabalho em preto e cinza com alto nível de detalhamento, contraste e um sombreamento impecável.</p>
            
            <div class="info-destaque">
              <div class="info-item">
                <span class="info-label">duração</span>
                <span class="info-valor">18 horas</span>
              </div>
              <div class="info-item">
                <span class="info-label">sessões</span>
                <span class="info-valor">1</span>
              </div>
              <div class="info-item">
                <span class="info-label">região</span>
                <span class="info-valor">antebraço</span>
              </div>
            </div>
          </div>
        </div>
       </section>
       <!-- SEÇÃO PORTFÓLIO -->
        <section class="portfolio-section" id="portfolio">
          <div class="container">

            <div class="portfolio-header">
              <span>portfólio</span>
              <h2 class="titulo-portfolio">trabalhos selecionados</h2>
            </div>

            <div class="portfolio-grid">
              <!-- IMAGEM 1 -->
              <figure class="portfolio-item">
                <img src="imagens-portfolio/portfolio-1.png" alt="Tatuagem na perna no estilo Black and Grey, 3 moças fazendo os 3 gestos dos macacos sábios.">
                <figcaption class="legenda-portfolio">Perna - Black and Grey</figcaption>
              </figure>
              <!-- IMAGEM 2 -->
              <figure class="portfolio-item">
                <img src="imagens-portfolio/portfolio-2.png" alt="Braço fechado no estilo realismo contendo a imagem de Jesus Cristo de olhos fechados.">
                <figcaption class="legenda-portfolio">Braço fechado - Realismo</figcaption>
              </figure>
              <!-- IMAGEM 3 -->
              <figure class="portfolio-item">
                <img src="imagens-portfolio/portfolio-3.png" alt="Braço fechado no estilo chicano, contendo um homem de mascara e sorrindo, 4 cartas de baralhos e uma frase.">
                <figcaption class="legenda-portfolio">Braço fechado - Chicano</figcaption>
              </figure>
              <!-- IMAGEM 4 -->
              <figure class="portfolio-item">
                <img src="imagens-portfolio/portfolio-4.png" alt="Braço fechado no estilo anime/geek contendo os personagens de OnePiece Zoro e Luffy.">
                <figcaption class="legenda-portfolio">Braço fechado - Anime</figcaption>
              </figure>
              <!-- IMAGEM 5 -->
              <figure class="portfolio-item">
                <img src="imagens-portfolio/portfolio-5.jpg" alt="Antebraço fechado no estilo realismo contendo uma cabeça de águia misturado com um relógio.">
                <figcaption class="legenda-portfolio">Antebraço - Realismo</figcaption>
              </figure>
              <!-- IMAGEM 6 -->
              <figure class="portfolio-item">
                <img src="imagens-portfolio/portfolio-6.png" alt="Costas com tatuagem no estilo oriental contendo um dragão shenlong na cor dos traços vermelhos.">
                <figcaption class="legenda-portfolio">Costas - Fineline oriental</figcaption>
              </figure>
            </div>
          </div>
  
        </section>
    </main>
  </body>
</html>
